<link href="exercise.css" rel="stylesheet" type="text/css"/>
<section class="module">
	<h1>Loops</h1>

	<article class="exercise" lang="c cpp java">
		<!-- For python, perl, and ruby, these are operators (x, *, and *). -->
		<p>Write a program that inputs a character, and then a number, and then
		prints that many of the character.</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">multiprinter</kbd>
Enter a character: <kbd>*</kbd>
Enter a number: <kbd>50</kbd>
**************************************************
<span class="prompt">&gt;</span> <kbd class="invoke">multiprinter</kbd>
Enter a character: <kbd>jj</kbd>
Enter a number: <kbd>10</kbd>
jjjjjjjjjjjjjjjjjjjj

<span class="prompt">&gt;</span> <kbd class="invoke">multiprinter</kbd>
Enter a character: <kbd>.</kbd>
Enter a number: <kbd>3</kbd>
...
</samp></pre>

		<p><strong>Challenge:</strong> If the user enters a string instead of a
		character, print as many copies of the string as possible <em>without</em>
		printing more total characters than the number entered.</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">multiprinter</kbd>
Enter a character: <kbd>trololo</kbd>
Enter a number: <kbd>23</kbd>
trololotrololotrololo
</samp></pre>
	</article>

	<article class="exercise" lang="java c cpp c# perl" style="display: none">
	<!-- This needs work to not be a trivial one-liner  of n*(n-1)/2 -->
		<!-- python is trivial function call -->
		<p>Write a program that prompts the user to enter a number.  The program
		should then print out the sum of all numbers from 1 to that number
		entered.</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">gaussum</kbd>
Enter a number to sum up to: <kbd>10</kbd>
55
<span class="prompt">&gt;</span> <kbd class="invoke">gaussum</kbd>
Enter a number to sum up to: <kbd>1</kbd>
1
<span class="prompt">&gt;</span> <kbd class="invoke">gaussum</kbd>
Enter a number to sum up to: <kbd>17</kbd>
153
</samp></pre>
	</article>

	<article class="exercise">
		<p>In mathematics, the Collatz sequence is generated by starting with any
		positive integer and repeatedly applying the following functions until the
		value 1 is reached:</p>

		<ul>
			<li><dfn>Collatz</dfn>(<var>N</var><sub>even</sub>) = <sup><var>N</var></sup>&frasl;<sub>2</sub></li>
			<li><dfn>Collatz</dfn>(<var>N</var><sub>odd</sub>) = 3<var>N</var> + 1</li>
		</ul>

		<p>Although no exceptions have been found, there is no formal mathematical
		proof as to whether or not this sequence always ends in 1.  Write a program
		that inputs a positive integer from the user and prints all the values in
		the Collatz sequence for that integer.</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">collatz</kbd>
Enter a number to Collatzerate: <kbd>6</kbd>
6
3
10
5
16
8
4
2
1
<span class="prompt">&gt;</span> <kbd class="invoke">collatz</kbd>
Enter a number to Collatzerate: <kbd>8</kbd>
8
4
2
1
<span class="prompt">&gt;</span> <kbd class="invoke">collatz</kbd>
Enter a number to Collatzerate: <kbd>13</kbd>
13
40
20
10
5
16
8
4
2
1
</samp></pre>

	</article>

	<article class="exercise">
		<aside>The following problem is a well-known job interview filter
			question, often eliminating over 99.5% of candidates.</aside>

		<p>Write a program that takes an positive integer as input.  The program
		should then print out the numbers from 1 to the input.  But, for multiples
		of 3, print "Fizz" instead of the number, and for multiples of 5, print
		"Buzz".  For numbers which are multiples of both 3 and 5, print
		"FizzBuzz".</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">fizzbuzz</kbd>
Enter a number to FizzBuzz: <kbd>10</kbd>
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
<span class="prompt">&gt;</span> <kbd class="invoke">fizzbuzz</kbd>
Enter a number to FizzBuzz: <kbd>23</kbd>
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
<span class="prompt">&gt;</span> <kbd class="invoke">fizzbuzz</kbd>
Enter a number to FizzBuzz: <kbd>6</kbd>
1
2
Fizz
4
Buzz
Fizz
</samp></pre>
	</article>

	<article class="exercise">
		<p>Write a program that prompts the user to enter a positive integer, N,
		then outputs N lines each with N stars.</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">anantha</kbd>
Enter the number of lines: <kbd>5</kbd>
*
**
***
****
*****
<span class="prompt">&gt;</span> <kbd class="invoke">anantha</kbd>
Enter the number of lines: <kbd>1</kbd>
*
<span class="prompt">&gt;</span> <kbd class="invoke">anantha</kbd>
Enter the number of lines: <kbd>4</kbd>
*
**
***
****
</samp></pre>
	</article>

	<article class="exercise" lang="none">
		<!-- java functions -->
		<p>Write a program that prompts the user to enter up to 9 integers, and
		then prints them out <em>twice</em>.  The first instance of the number
		"314" should be replaced with "628".  If the user did not type in that
		number, it should be appended to the end.</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">pi2tau</kbd>
Enter up to 9 integers: <kbd>314 159 265 358 979 323 846</kbd>
628 159 265 358 979 323 846
628 159 265 358 979 323 846
<span class="prompt">&gt;</span> <kbd class="invoke">pi2tau</kbd>
Enter up to 9 integers: <kbd>335 441 534 79 32 86 24 3141 36627</kbd>
335 441 534 79 32 86 24 3141 36627 314
335 441 534 79 32 86 24 3141 36627 314
<span class="prompt">&gt;</span> <kbd class="invoke">pi2tau</kbd>
Enter up to 9 integers: <kbd>87 314 314 314 314 5 314</kbd>
87 628 314 314 314 5 314
87 628 314 314 314 5 314
</samp></pre>
	</article>

	<article class="exercise" lang="cpp">
		<!-- Probably not possible with C -->
		<!-- Java needs Collections.reverse() -->
		<!-- cpp requires iterators -->
		<p>Write a program that takes in a sentence, then prints its words in reverse order.</p>

		<pre>
<samp><span class="prompt">&gt;</span> <kbd class="invoke">antimetabole</kbd>
Enter a sentence to reverse: <kbd>Able was I ere I saw Elba</kbd>
Elba saw I ere I was Able
<span class="prompt">&gt;</span> <kbd class="invoke">antimetabole</kbd>
Enter a sentence to reverse: <kbd>strike that, reverse it</kbd>
it reverse that, strike
<span class="prompt">&gt;</span> <kbd class="invoke">antimetabole</kbd>
Enter a sentence to reverse: <kbd>eat to live, not live to eat</kbd>
eat to live not live, to eat
</samp></pre>
	</article>

</section>
